<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="icon" type="image/png" href="img/title__icon.png">
    <title>Iván García Fernández : Portfolio </title>
</head>
<body class="body">
    <header class="body__header">
      <h1 class="body__header__h1">
          Iván García Fernández Portfolio
      </h1>
      <h2 class="body__header__h2">
         Junior Developer & Network Administrator
      </h2>
      <h3 class="body__header__h3">
          Home
      </h3>
    </header>
    <nav class="body__nav" id="body_nav_01">
        <a class="body__nav__button" onclick="document.getElementById('body_nav_01').classList.toggle('active');">
            <i id="body_nav_01_icon" class="fas fa-bars"></i>
        </a>
        <menu class="body__nav__menu">
            <a href="index.html" class="body__nav__menu__item fa fa-home"></a>
            <a href="aboutMe.html" class="body__nav__menu__item fas fa-user"></a>
            <a onclick="window.open(`https://github.com/p3945u5`)" class="body__nav__menu__item fab fa-github"></a>
            <a href="contact.html" class="body__nav__menu__item fas fa-paper-plane"></a>
            <a href="proyects.html" class="body__nav__menu__item fas fa-project-diagram"></a>
            <a href="webDeveloping.html" class="body__nav__menu__item fa fa-html5"></a>
            <a href="codeDeveloping.html" class="body__nav__menu__item fa fa-code"></a>
            <a href="serverManagement.html" class="body__nav__menu__item fa fa-server"></a>
            <a href="networkManagement.html" class="body__nav__menu__item fas fa-network-wired"></a>
            <a href="systemsSecurity.html" class="body__nav__menu__item fa fa-shield-alt"></a>
            <a href="certifications.html" class="body__nav__menu__item fa fa-certificate"></a>
            <a href="moreInfo.html" class="body__nav__menu__item fa fa-info"></a>
        </menu>
    </nav>
    <section class="body__section">
        <p class="body__section__p1">
            Welcome to this little corner of my professional career where you can see what I have been achieving so far and what I am doing at the moment.<br>
            I hope you can enjoy it and take what you want to learn and improve, as well as you can leave your suggestions in the contact section.<br>

            All the best …<br>
            Ivan<br>
        </p>
        <div class="body__section__carousel">
          <h2 class="body__section__carousel__h2">
            Some of my proyects as Developer
          </h2><br>
          <div class="body__section__carousel__slider">  
            <div class="body__section__carousel__slider__slides">
              <div id="body_section_carousel_slider_slides_slide-1" class="fab fa-github">
              </div>
              <div id="body_section_carousel_slider_slides_slide-2" class="fab fa-html5">
              </div>
              <div id="body_section_carousel_slider_slides_slide-3" class="fab fa-css3">
              </div>
              <div id="body_section_carousel_slider_slides_slide-4" class="fab fa-js">
              </div>
              <div id="body_section_carousel_slider_slides_slide-5" class="fab fa-php">
              </div>
              <div id="body_section_carousel_slider_slides_slide-6" class="fab fa-python">
              </div>
            </div><br>
            <a href="#body_section_carousel_slider_slides_slide-1" class="fab fa-github"></a>
            <a href="#body_section_carousel_slider_slides_slide-2" class="fab fa-html5"></a>
            <a href="#body_section_carousel_slider_slides_slide-3" class="fab fa-css3"></a>
            <a href="#body_section_carousel_slider_slides_slide-4" class="fab fa-js"></a>
            <a href="#body_section_carousel_slider_slides_slide-5" class="fab fa-php"></a>
            <a href="#body_section_carousel_slider_slides_slide-6" class="fab fa-python"></a>
          </div>
          <br>
          <h2 class="body__section__carousel__h2">
            Some of my proyects as Network & System Administrator
          </h2><br>
          <div class="body__section__carousel__slider">
            <div class="body__section__carousel__slider__slides">
              <div id="body_section_carousel_slider_slides_slide2-1" class="fab fa-windows">
              </div>
              <div id="body_section_carousel_slider_slides_slide2-2" class="fab fa-linux">
              </div>
              <div id="body_section_carousel_slider_slides_slide2-3" class="fab fa-apple">
              </div>
              <div id="body_section_carousel_slider_slides_slide2-4" class="fab fa-redhat">
              </div>
              <div id="body_section_carousel_slider_slides_slide2-5" class="fas fa-network-wired">
              </div>
              <div id="body_section_carousel_slider_slides_slide2-6" class="fas fa-server">
              </div>
            </div><br>
            <a href="#body_section_carousel_slider_slides_slide2-1" class="fab fa-windows"></a>
            <a href="#body_section_carousel_slider_slides_slide2-2" class="fab fa-linux"></a>
            <a href="#body_section_carousel_slider_slides_slide2-3" class="fab fa-apple"></a>
            <a href="#body_section_carousel_slider_slides_slide2-4" class="fab fa-redhat"></a>
            <a href="#body_section_carousel_slider_slides_slide2-5" class="fas fa-network-wired"></a>
            <a href="#body_section_carousel_slider_slides_slide2-6" class="fas fa-server"></a>
          </div>
          <h2 class="body__section__carousel__h2">
            Some of my proyects for CyberSecuirty
          </h2><br>
          <div class="body__section__carousel__slider">
            <div class="body__section__carousel__slider__slides">
              <div id="body_section_carousel_slider_slides_slide3-1" class="fas fa-shield-alt">
              </div>
              <!--
                Securitty Analysis
              -->
              <div id="body_section_carousel_slider_slides_slide3-2" class="fas fa-bug">
              </div>
              <!--
                Bug Bounty
              -->
              <div id="body_section_carousel_slider_slides_slide3-3" class="fas fa-cubes">
              </div>
              <!--
                Penetration Testings
              -->
            </div><br>
            <a href="#body_section_carousel_slider_slides_slide3-1" class="fas fa-shield-alt"></a>
            <a href="#body_section_carousel_slider_slides_slide3-2" class="fas fa-bug"></a>
            <a href="#body_section_carousel_slider_slides_slide3-3" class="fas fa-cubes"></a>
          </div>
        </div> 
    </div>
    </section>
    <br>
    <footer class="body__footer">
      <div class="body__footer__div">
        <table class="body__footer__div__table">
          <tr>
            <th>
              Contact
            </th>
            <th>
              About
            </th>
            <th>
              Company
            </th>
          </tr>
          <tr>
            <td>
              <a href="mailto:igarciafdz99@hotmail.com">Email</a>
            </td>
            <td>
              <a href="ceo.html">CEO</a>
            </td>
            <td>
              <a href="history.html">History</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="tel:+34630543965">Phone</a>
            </td>
            <td>
              <a href="directive.html">Directive</a>
            </td>
            <td>
              <a href="target.html">Target</a>
            </td>
        </tr>
        <tr>
          <td>

          </td>
          <td>
            <a href="directive.html">Inversionist</a>
          </td>
          <td>
            <a href="workWithUs.html">Work with Us</a>
          </td>
      </tr>
        </table>
        <br>
        <br>
        <div class="body__footer__social">
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
          <a href="#"><i class="fas fa-envelope"></i></a></div>
        </div>
          <p class="body__footer__copyright">Iván García Fernández © 2021</p>
      </div>
  </footer>
</body>
<script src="main.js"></script>
<script src="https://kit.fontawesome.com/c465f19795.js" crossorigin="anonymous"></script>
</html>